# Flipsider

./: .editorconfig  .gitignore  Flipsider.sln  Flipsider.sln.DotSettings  Flipsider.targets  FlipsiderNomisCutscene.fctsn  MonoGameProject.targets  README.md  TODO.txt
FlipEngine/: AutoloadTextures.cs  EffectCache.cs  FlipEngine.cs  FlipEngine.csproj  FlipEngine.sln  FlipGame.Common.cs  Main.Common.cs  Main.cs  Manager.cs  Program.cs
FlipEngine/Audio/FMOD/: fmod.cs
FlipEngine/Components/: Chunk.cs  Item.cs  ParalaxLayer.cs  PropCache.cs  Skybox.cs  TileManager.cs  TileTypeCache.cs  World.cs
FlipEngine/Components/Entities/: Entity.cs  EntityProperties.cs  NPC.cs  NPCTypes.cs  Projectile.cs  Prop.cs  PropEntity.cs  PropManager.cs  PropUtils.cs  Tile.cs
FlipEngine/Components/Interfaces/: IDeserializable.cs  IDisposable.cs  IEntityModifier.cs  ISerializable.cs  IUpdate.cs
FlipEngine/Components/Particles/: Modules.cs  ParticleSystem.cs
FlipEngine/Components/Scenes/: EditorScene.cs  SceneManager.cs
FlipEngine/Components/Water/: Water.cs
FlipEngine/Content/: AutoloadTextureCache.cs
FlipEngine/GUI/: CommonUI.cs  UIElement.cs  UIScreen.cs  UIScreenHandler.cs  UIStringInput.cs
FlipEngine/GUI/EditorGUI/: ActivePreviewPanel.cs  EditorGUI.cs  ModeScreen.cs  ScrollPanel.cs
FlipEngine/GUI/LoggerGUI/: LoggerGUI.cs
FlipEngine/Graphics/Layers/: Layer.cs  LayerHandler.cs
FlipEngine/Graphics/Lighting/: DrawDataInfo.cs  Map.cs  MapPass.cs
FlipEngine/Graphics/Primitives/: Primitive.cs  PrimitiveDrawHelpers.cs
FlipEngine/Helpers/: DrawHelpers.cs  ExtensionMethods.cs  Manager.cs  NumericalHelpers.cs  ReflectionHelpers.cs  Time.cs  Utils.cs
FlipEngine/IO/: Camera.cs  FPS.cs  LevelInfo.cs  Renderer.cs  Serialization.cs
FlipEngine/IO/Audio/: AudioExtensions.cs  GameAudio.cs
FlipEngine/IO/Input/: GameInput.cs
FlipEngine/IO/Layers/: Layer.cs  LayerHandler.cs
FlipEngine/Input/: GameInput.cs  InputBinding.cs
FlipEngine/Interfaces/: IComponent.cs  ILayeredComponent.cs
FlipEngine/Lighting/: Lighting.cs  Map.cs  MapPass.cs
FlipEngine/Lighting/Light/: LightSource.cs
FlipEngine/Loaders/: AutoloadTextures.cs  EffectCache.cs  FlipTextureCache.cs  FontCache.cs  TextureCache.cs
FlipEngine/Maths/: EaseFunction.cs  RectangleF.cs  VerletIntegration.cs
FlipEngine/Maths/Collision/: Collision.cs  RectVRect.cs
FlipEngine/Maths/Noise/: CellularNoise.cs  OpenSimplexNoise.cs
FlipEngine/Particles/: ParticleSystem.cs
FlipEngine/Primitives/: Primitive.cs
FlipEngine/Primitives/Primitives/: LightPrimitives.cs
FlipEngine/Scenes/: Scene.cs  SceneManager.cs  SceneTransition.cs
FlipEngine/Scenes/Cutscene/: Cutscene.cs  CutsceneManager.cs  ICutsceneControlGeneric.cs
Flipsider/: Blob.cs  Camera.cs  CommonProperties.cs  DrawMethods.cs  EditorModeManager.cs  Entity.cs  ExtensionMethods.cs  FPS.cs  Flipsider.csproj  Game1.cs  GreenSlime.cs  HostileEnemy.cs  Item.cs  Main.cs  NPC.cs  Player.cs  Program.cs  Prop.cs  PropManager.cs  Props.cs  RegisterControls.cs  Renderer.cs  TextureCache.cs  TileInteractions.cs  Tiles.cs  Time.cs  VerletIntegration.cs  app.manifest  dsadw.txt  save.txt  save1.txt
Flipsider/Assets/: Assets.mgcb  Assets.npl
Flipsider/Components/: Entity.cs  Framing.cs  Item.cs  NPC.cs  Player.cs  Projectile.cs  Prop.cs  Tile.cs  TileManager.cs  TileTypeCache.cs  Tiles.cs  World.cs
Flipsider/Content/: AutoloadTextureCache.cs  Content.mgcb  Content.npl  FPS.cs  LevelInfo.cs  Main.cs  PropCache.cs  PropManager.cs  RegisterControls.cs  Renderer.cs
Flipsider/Content/CollisionSets/: City_Apartment_Room.abst  Forest_ForestBigRockOne.abst  MediumTree_2.abst  Room.abst
Flipsider/Engine/: Camera.cs  EditorModeManager.cs  EditorUIState.cs  LevelInfo.cs  Manager.cs  PropManager.cs  Scene.cs  SceneManager.cs  VerletIntegration.cs
Flipsider/FlipEngine/: FlipEngine.cs  FlipGame.Common.cs  FlipGame.cs  Main.Common.cs  Version.cs
Flipsider/GUI/: InventoryGUI.cs  UIElement.cs  UIScreen.cs  UIScreenHandler.cs  UIStringInput.cs
Flipsider/GUI/HUD/: Hud.cs
Flipsider/Helpers/: DrawMethods.cs  ExtensionMethods.cs  NumericalHelpers.cs  ReflectionHelpers.cs  Serializers.cs  Time.cs
Flipsider/Items/: GraydeeIsDumbItem.cs
Flipsider/NPCs/: Blob.cs  GreenSlime.cs
Flipsider/Scenes/: DebugScene.cs  ForestArea.cs  MainMenu.cs
Flipsider/Weapons/: RangedWeapon.cs  Sword.cs  Weapon.cs
FlipsiderEngine/: FlipsiderEngine.csproj  FlipsiderEngine.deps.json  FlipsiderEngine.runtimeconfig.dev.json  FlipsiderGame.cs  Time.cs
FlipsiderEngine/Assets/: Asset.cs  AssetManager.cs  AssetRepository.cs  AsyncAssetRepository.cs  SafeSpriteBatch.cs
FlipsiderEngine/Audio/: AudioExtensions.cs  AudioTrack.cs  GameAudio.cs
FlipsiderEngine/Collision/: CollisionSystem.cs  HitBox.cs  ICollideable.cs  ICollisionObserver.cs  IPhysical.cs  ITileCollideable.cs  Intersection.cs
FlipsiderEngine/Core/: Camera.cs  CircleF.cs  DrawData.cs  DrawDataInfo.cs  FlipsiderGame.cs  IDrawn.cs  IUpdated.cs  Logger.cs  RectangleF.cs  Rotation.cs  SafeSpriteBatch.cs  Time.cs  WeakObjectSet.cs  World.cs
FlipsiderEngine/Entities/: Attack.cs  DamageSource.cs  Entity.cs  EntitySystem.cs  IHurtable.cs  Liquid.cs  LivingEntity.cs  PhysicalEntity.cs  StatusEffect.cs  WorldEntity.cs
FlipsiderEngine/Extensions/: CollectionExtension.cs  GraphicExtension.cs  MathExtension.cs  RandomExtension.cs
FlipsiderEngine/GUI/: GuiBounds.cs  GuiElement.cs  GuiState.cs  IGuiElementBuilder.cs  IGuiState.cs
FlipsiderEngine/Graphics/: Camera.cs  DrawData.cs  ParallaxDrawData.cs  SafeSpriteBatch.cs  ScrollSkybox.cs  Skybox.cs
FlipsiderEngine/Input/: GameInput.cs  InputBinding.cs
FlipsiderEngine/Localization/: Language.cs  LocalizedText.cs
FlipsiderEngine/Maths/: EaseFunction.cs  FlipsiderMaths.cs
FlipsiderEngine/Particles/: ParticleSystem.cs
FlipsiderEngine/Scenes/: Scene.cs  SceneManager.cs  SceneTransition.cs
FlipsiderEngine/Tiles/: Chunk.cs  Tile.cs  TileSystem.cs
FlipsiderEngine/Worlds/: World.cs
TextureCacheGenerator/: Program.cs  TextureCacheGenerator.csproj
TextureCacheGenerator/Generator/: CodeGenerator.cs
(+537 files in other folders)
