<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <MonoGamePlatform>DesktopGL</MonoGamePlatform>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <MGCBContentReferences Include="**/*.mgcb" />
    <NPLFile Include="**/*.npl" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.0.1641" />
    <PackageReference Include="Nopipeline.Task" Version="2.1.0" />
    <EmbeddedResource Include="**/*.xnb" />
    <EmbeddedResource Include="**/*.json" />
  </ItemGroup>
  <Target Name="NPLFile" BeforeTargets="Nopipeline">
    <WriteLinesToFile File="Assets/Assets.npl" Condition=" '@(NPLFile)' == '' " Lines="
{
	&quot;root&quot;: &quot;Assets/Content/&quot;,
	&quot;content&quot;: {
		&quot;textures&quot;: {
			&quot;path&quot;: &quot;Textures/*.png&quot;,
			&quot;recursive&quot;: &quot;True&quot;,
			&quot;action&quot;: &quot;build&quot;,
			&quot;importer&quot;: &quot;TextureImporter&quot;,
			&quot;processor&quot;: &quot;TextureProcessor&quot;,
			&quot;processorParam&quot;: {
				&quot;ColorKeyColor&quot;: &quot;255,0,255,255&quot;,
				&quot;ColorKeyEnabled&quot;: &quot;True&quot;,
				&quot;GenerateMipmaps&quot;: &quot;False&quot;,
				&quot;PremultiplyAlpha&quot;: &quot;True&quot;,
				&quot;ResizeToPowerOfTwo&quot;: &quot;False&quot;,
				&quot;MakeSquare&quot;: &quot;False&quot;,
				&quot;TextureFormat&quot;: &quot;Color&quot;
			}
		},
		&quot;fonts&quot;: {
			&quot;path&quot;: &quot;Fonts/*.spritefont&quot;,
			&quot;recursive&quot;: &quot;True&quot;,
			&quot;action&quot;: &quot;build&quot;
		}
	}
}
"
                      />
  </Target>
</Project>