<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Flipsider.targets" />
  <PropertyGroup>
    <RootNamespace>Flipsider.Content</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <FlipsiderEngine Include="../$(OutDir)FlipsiderEngine.dll" />
    <Folder Include="Assets\" />
  </ItemGroup>
</Project>