<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Flipsider.targets" />
  <PropertyGroup>
    <RootNamespace>Flipsider.Content</RootNamespace>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="../FlipsiderEngine/$(OutDir)FlipsiderEngine.dll" />
  </ItemGroup>
</Project>