<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\Flipsider\Lib\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generator\Components\Methods\" />
    <Folder Include="Generator\Components\Namespaces\" />
    <Folder Include="Generator\Components\TypeHandling\" />
  </ItemGroup>

</Project>
