<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Flipsider">
      <HintPath>..\Flipsider\obj\Debug\netcoreapp3.1\Flipsider.dll</HintPath>
    </Reference>
    <Reference Include="MonoGame.Framework">
      <HintPath>..\Flipsider\Lib\MonoGame.Framework.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
