{
	"root": "",
	"references":
	[

	],
	"content": {
		"textures": {
			"path": "Textures/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam": {
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"effects": {
			"path": "Effect/*.fx",
			"recursive": "True",
			"action": "build",
			"importer": "EffectImporter",
			"processor": "EffectProcessor"
		},
		"Font": {
			"path": "Textures/*.spritefont",
			"recursive": "False",
			"action": "copy"
		},
		"Worlds": {
			"path": "Worlds/*.flip",
			"recursive": "True",
			"action": "copy"
		},
		"Cutscenes": {
			"path": "Cutscenes/*.fctsn",
			"recursive": "True",
			"action": "copy"
		},
		"Cutscenes": {
			"path": "CollisionSets/*.abst",
			"recursive": "True",
			"action": "copy"
		}
	}
}
